<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePictureActivity">

    <ImageView
        android:id="@+id/changePictureImageView"
        android:layout_width="172dp"
        android:layout_height="174dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/selectPictureBtn"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Select a photo"
        app:layout_constraintEnd_toEndOf="@+id/changePictureImageView"
        app:layout_constraintStart_toStartOf="@+id/changePictureImageView"
        app:layout_constraintTop_toBottomOf="@+id/changePictureImageView" />

    <Button
        android:id="@+id/savePictureChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="92dp"
        android:text="Save changes"
        app:layout_constraintEnd_toEndOf="@+id/selectPictureBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectPictureBtn"
        app:layout_constraintTop_toBottomOf="@+id/selectPictureBtn" />
</android.support.constraint.ConstraintLayout>