<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AthleteHomeActivity">

    <Button
        android:id="@+id/athleteHomeSearchChallengeBtn"
        android:layout_width="181dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Search Challenges"
        android:background="@drawable/btn_design_orange"
        app:layout_constraintEnd_toStartOf="@+id/athleteHomeYourChallengeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/athleteHomeProfileBtn"
        android:layout_width="181dp"
        android:layout_height="163dp"
        android:layout_marginTop="8dp"
        android:text="Profile"
        android:background="@drawable/btn_design_blue"
        app:layout_constraintEnd_toEndOf="@+id/athleteHomeSearchChallengeBtn"
        app:layout_constraintStart_toStartOf="@+id/athleteHomeSearchChallengeBtn"
        app:layout_constraintTop_toBottomOf="@+id/athleteHomeSearchChallengeBtn" />

    <Button
        android:id="@+id/athleteHomeLeaderboardBtn"
        android:layout_width="181dp"
        android:layout_height="163dp"
        android:layout_marginTop="8dp"
        android:text="Leaderboards"
        android:background="@drawable/btn_design_orange"
        app:layout_constraintEnd_toEndOf="@+id/athleteHomeProfileBtn"
        app:layout_constraintStart_toStartOf="@+id/athleteHomeProfileBtn"
        app:layout_constraintTop_toBottomOf="@+id/athleteHomeProfileBtn" />

    <Button
        android:id="@+id/athleteHomeLogoutBtn"
        android:layout_width="181dp"
        android:layout_height="163dp"
        android:layout_marginTop="8dp"
        android:text="Log Out"
        android:background="@drawable/btn_design_orange"
        app:layout_constraintEnd_toEndOf="@+id/athleteHomeYourChallengeBtn"
        app:layout_constraintStart_toStartOf="@+id/athleteHomeYourChallengeBtn"
        app:layout_constraintTop_toBottomOf="@+id/athleteHomeYourChallengeBtn" />

    <Button
        android:id="@+id/athleteHomeYourChallengeBtn"
        android:layout_width="181dp"
        android:layout_height="163dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Your CHallenges"
        android:background="@drawable/btn_design_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>