<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogChallengeActivity">

    <TextView
        android:id="@+id/logChallengeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/challenge_name"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="description"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/logValueEditText"
        app:layout_constraintStart_toStartOf="@+id/logValueEditText"
        app:layout_constraintTop_toBottomOf="@+id/logValueEditText" />

    <TextView
        android:id="@+id/logEnterValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="enter log"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/logChallengeNameTextView"
        app:layout_constraintStart_toStartOf="@+id/logChallengeNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/logChallengeNameTextView" />

    <EditText
        android:id="@+id/logValueEditText"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/logEnterValueTextView"
        app:layout_constraintStart_toStartOf="@+id/logEnterValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/logEnterValueTextView" />

    <Button
        android:id="@+id/logSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/logDescTextView"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/logDescTextView"
        app:layout_constraintTop_toBottomOf="@+id/logDescTextView" />

</android.support.constraint.ConstraintLayout>