<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:id="@+id/athleteHomeProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_design_blue"
        android:text="Profile"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/athleteHomeLeaderboardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_design_orange"
        android:text="Leaderboards"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp" />


    <Button
        android:id="@+id/athleteHomeSearchUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_design_blue"
        android:text="Search Users"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="246dp" />
    <Button
        android:id="@+id/athleteHomeSearchChallengeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_design_orange"
        android:text="Search Challenges"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/athleteHomeYourChallengeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_design_blue"
        android:text="Your CHallenges"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="153dp" />




    <Button
        android:id="@+id/athleteHomeLogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_design_orange"
        android:text="Logout"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="610dp" />


</LinearLayout>