<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="177dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/view_challengeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Challenge Name"
            android:textColor="@color/LightBlue"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="26dp">

        </TextView>

        <TextView
            android:id="@+id/view_coachName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Coach Name:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Description:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_startDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Start Date:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_endDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   End Date:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_difficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Difficulty:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_teamType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Team Type:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_minTeam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Minimum number of team members required:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_maxTeam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Maximum number of team members required:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_Availability"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Availability"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <!--Button submission below-->
        <Button
            android:id="@+id/registerChallengeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/registerChallengeButton"
            android:textColor="@color/White">

        </Button>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/challengeLogBtn"
                android:text="Log"
                android:background="@color/Orange"/>

            <Button
                android:id="@+id/challengeLeaderboardBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightBlue"
                android:text="Leaderboard" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/viewTeamBtn"
                android:text="Your Team"
                android:background="@color/Orange"/>

        </LinearLayout>


        <TextView
            android:id="@+id/rateChallengeTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate This Challenge: "
            android:textSize="18sp"
            android:visibility="invisible" />

        <RatingBar
            android:id="@+id/rateChallengeBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>