<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/view_challengeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Challenge Name"
            android:textColor="@color/LightBlue"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="26dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/view_coachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="   Coach Name:"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/challengeViewProfilePicImageView"
                    android:layout_width="86dp"
                    android:layout_height="79dp"
                    android:layout_marginStart="8dp"

                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_coachName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_default_profile_picture" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Description:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_startDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Start Date:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_endDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   End Date:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_difficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Difficulty:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_teamType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Team Type:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_minTeam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Minimum number of team members required:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_maxTeam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Maximum number of team members required:"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/view_Availability"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Availability"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>

        <!--Button submission below-->
        <Button
            android:id="@+id/registerChallengeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/registerChallengeButton"
            android:textColor="@color/White">

        </Button>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/challengeLogBtn"
                android:text="Log"
                android:background="@drawable/btn_design_orange"/>

            <Button
                android:id="@+id/challengeLeaderboardBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@color/LightBlue"
                android:text="Leaderboard" />

                android:id="@+id/challengeLeaderboardBtn"
                android:text="Leaderboard"
                android:background="@drawable/btn_design_blue"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/viewTeamBtn"
                android:text="Your Team"
                android:background="@drawable/btn_design_orange"/>

        </LinearLayout>


        <TextView
            android:id="@+id/rateChallengeTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate This Challenge: "
            android:textSize="18sp"
            android:visibility="invisible" />

        <RatingBar
            android:id="@+id/rateChallengeBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>