<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/teamNameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Team Name"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numPeopleRegisteredTxtView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Registered/Max"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNameTxtView" />

        <EditText
            android:id="@+id/numPeopleRegisteredEditTxt"
            android:layout_width="71dp"
            android:layout_height="56dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/numPeopleRegisteredTxtView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numPeopleRegisteredTxtView"
            app:layout_constraintVertical_bias="0.714" />

        <EditText
            android:id="@+id/maxPeopleRegisteredEditTxt"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/numPeopleRegisteredEditTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numPeopleRegisteredEditTxt"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="/"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/numPeopleRegisteredEditTxt"
            app:layout_constraintStart_toEndOf="@+id/numPeopleRegisteredEditTxt"
            app:layout_constraintTop_toTopOf="@+id/numPeopleRegisteredEditTxt" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>